<html>
    <head>
        <title>Armor Stand Anarchy</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <style>
            body {
                background-color: #FF9999;
            }
            h1 {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 300%;
                text-align: center;
            }
            p {
                color: #000000;
                font-family: "Press Start 2P", serif;
                text-align: center;
                font-size: 150%;
            }
            p.small {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 100%;
                text-align: center;
            }
            p.small2 {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 10%;
                text-align: center;
                text-decoration: line-through;
            }
            .outline{
                border-style: solid;
                border-radius: 15px;
                border-width: 10px;
                border-color: #00FFFF;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .circlify{
                border-style: hidden;
                border-radius: 999px;
                border-width: 10px;
                border-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="house.png" style="width:75px; height:75px;"></a>
        <a href="mobile.html"><img src="phone.png" style="width:45px; height:75px;"></a> 
        <a href="https://discord.gg/Htuk94yQrN"><img src="discord.png" style="width:67px; height:75px;"></a> 
        <h1>Armor Stand Anarchy</h1>
        <p>Armor Stand Anarchy is a texture pack which adds a huge missing piece to vanilla Minecraft: Fancy Decorations! This texture pack adds several different decorations to Minecraft, along with cool things such as statues of mobs, ghost block doors, and more! You can get all these unique decorations with only two materials: Armor stands and name tags! On top of all of these amazing things, we have the best part of this texture pack: It is fully vanilla! No addons! No Cheats! You can have all of these cool decorations and still earn achievements at the same time!</p>
        <a href="Armor Stand Anarchy.mcpack"><img src="Armor Stand Anarchy.png" style="width:800px; height:400px" class="outline"></a>
        <p>You can download this texture pack by clicking the image above. You can install it just like any Minecraft texure pack, by downloading it and opening it.</p>
    </body>
</html>
<script>
function Button() {
    document.location.href = "https://dbshorts.github.io/"
};
</script>
