<html>
    <head>
        <title>Damian's Awesome Accessories</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="dbmcaddons" data-description="Support me on Buy me a coffee!" data-message="Thanks for visiting the site! Wanna support me? Send a donation!" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        <style>
            body {
                background-image: linear-gradient(to bottom right, #85D8FF, #DD85FF);
            }
            h1 {
                color: #000000;
                font-family: "Peaberry", serif;
                font-size: 400%;
                text-align: center;
            }
            p {
                color: #000000;
                font-family: "Peaberry", serif;
                text-align: center;
                font-size: 200%;
            }
            p.small {
                color: #000000;
                font-family: "Peaberry", serif;
                font-size: 150%;
                text-align: center;
            }
            p.small2 {
                color: #000000;
                font-family: "Peaberry", serif;
                font-size: 20%;
                text-align: center;
                text-decoration: line-through;
            }
            .outline{
                border-style: solid;
                border-radius: 15px;
                border-width: 10px;
                border-color: #00FFFF;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .circlify{
                border-style: hidden;
                border-radius: 999px;
                border-width: 10px;
                border-color: #ff0000;
            }
            p.warning {
                color: #550000;
                font-family: "Peaberry", serif;
                text-align: center;
                font-size: 250%;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="house.png" style="width:75px; height:75px;"></a>
        <a href="mobile.html"><img src="phone.png" style="width:45px; height:75px;"></a> 
        <a href="https://discord.gg/Htuk94yQrN"><img src="discord.png" style="width:67px; height:75px;"></a> 
        <h1>Damian's Awesome Accessories</h1>
        <p>Damian's Awesome Accessories is an addon that adds tons of cool accessories to Minecraft. There is a total of 14 hats, 1 cape, and 1 costume as of v1. These accessories go as follows:</p>
        <p><br>•Spinning Red Cube: originally a test hat, literally just a cube that goes NYOOM<br>•Tophat: simple black tophat with a red ribbon<br>•Mini Damian and Mini Eros: mini players who just stand on your head and chill<br>•Mini Crewmate: sus<br>•Party Hat: Great for parties... obviously<br>•Among Us Costume: sussy costume<br>•Buttercup Hat: a buttercup growing out of your head (inspired by b_peanutbuttr)<br>•Creeper Mask: oOooOOooo how spooky<br>•Santa and Elf Hats: its almost christmas!<br>•Axolotl Hat: the axolotl do be chillin OH GOD WAIT IT CANT BREATHE<br>•Sherrif Hat: yeehaw- wait no thats a cowboy- wait no i already used that joke in the addon itself<br>•Damian's Cape: the floaticon on the cape omg<br>•Headset: good for screaming into<br>•Pumpkin Hat: a pumpkin that you can actually see through</p>
        <img src="Screenshot_20221215-201231_Minecraft.jpg" style="width:600px; height:300px" class="outline">
        <a href="Damians Awesome Accessories.mcaddon"><img src="Damians Awesome Accessories.png" style="width:800px; height:400px" class="outline"></a>
        <p>You can download this addon by clicking the image above. You can install it just like any Minecraft texure pack, by downloading it and opening it.</p>
        <p class="warning">REQUIRES HOLIDAY CREATOR FEATURES!!!</p>    
        <script src="https://utteranc.es/client.js"
        repo="DBShorts/damians-minecraft-addons"
        issue-term="pathname"
        label="✨Comments✨"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    </body>
</html>
<script>
function Button() {
    document.location.href = "https://dbshorts.github.io/"
};
</script>
