<html>
    <head>
        <title>Damian's Minecraft Addons</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <style>
            body {
                background-color: #303035;
                cursor: url("256x256.png"), auto;
            }
            h1 {
                color: #FFFFFF;
                font-family: "Press Start 2P", serif;
                font-size: 300%;
                text-align: center;
            }
            p {
                color: #FFFFFF;
                font-family: "Press Start 2P", serif;
                font-size: 150%;
            }
            p.small {
                color: #FFFFFF;
                font-family: "Press Start 2P", serif;
                font-size: 100%;
                text-align: center;
            }
            .outline{
                border-style: solid;
                border-radius: 15px;
                border-width: 10px;
                border-color: #00FFFF;
            }
            .circlify{
                border-style: hidden;
                border-radius: 999px;
                border-width: 10px;
                border-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="house.png" style="width:75px; height:75px;"></a>
        <h1>Damian's Minecraft Addons</h1>
        <button type="button" onclick="Button();">go to website</button>
        <p class="small">Check out my texture packs from the list!</p>
        <a href="vanilla cake variants.html"><img src="Vanilla Cake Variants V2.png" style="max-width: 100%; max-height: 100vh; width: auto; margin: auto;" class="outline"></a>
        <a href="armor stand anarchy.html"><img src="Armor Stand Anarchy.png" style="max-width: 100%; max-height: 100vh; width: auto; margin: auto;" class="outline"></a>
        <a href="armor stand anarchy.html"><img src="Armor Stand Anarchy.png" style="max-width: 100%; max-height: 100vh; width: auto; margin: auto;" class="outline"></a>
    </body>
</html>
<script>
function Button() {
    document.location.href = "https://dbshorts.github.io/"
};
</script>
