<html>
    <head>
        <title>WIP / UNDER CONSTRUCTION!</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <link rel="icon" type="image/x-icon" href="ramen_pack.ico">
        <style>
            body {
                background-color: #FFFF99;
            }
            h1 {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 300%;
                text-align: center;
            }
            p {
                color: #000000;
                font-family: "Press Start 2P", serif;
                text-align: center;
                font-size: 150%;
            }
            p.small {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 100%;
                text-align: center;
            }
            p.small2 {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 10%;
                text-align: center;
                text-decoration: line-through;
            }
            .outline{
                border-style: solid;
                border-radius: 15px;
                border-width: 10px;
                border-color: #00FFFF;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .circlify{
                border-style: hidden;
                border-radius: 999px;
                border-width: 10px;
                border-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="house.png" style="width:75px; height:75px;"></a>
        <a href="mobile.html"><img src="phone.png" style="width:45px; height:75px;"></a> 
        <a href="https://discord.gg/Htuk94yQrN"><img src="discord.png" style="width:67px; height:75px;"></a> 
        <h1>WORK IN PROGRESS!<br>UNDER CONSTRUCTION!</h1>
        <p>Hey! So you are probably wondering what in the world this file is all about. So, basically, there is an addon that is a work in progress right now, but I still wanted to announce that it exists. I am not sure when this will be out, but im hoping soon.</p>    
        <script src="https://utteranc.es/client.js"
        repo="DBShorts/damians-minecraft-addons"
        issue-term="pathname"
        label="✨Comments✨"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    </body>
</html>
