<html>
    <head>
        <title>Vanilla Cake Variants</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="dbmcaddons" data-description="Support me on Buy me a coffee!" data-message="Thanks for visiting the site! Wanna support me? Send a donation!" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        <link rel="icon" type="image/x-icon" href="cake.ico">
        <style>
            body {
                background-color: #303035;
                background-image: url("Cake Tiles.png");
                cursor: url("256x256.png"), auto;
            }
            h1 {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 300%;
                text-align: center;
            }
            p {
                color: #000000;
                font-family: "Press Start 2P", serif;
                text-align: center;
                font-size: 150%;
            }
            p.small {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 100%;
                text-align: center;
            }
            p.small2 {
                color: #000000;
                font-family: "Press Start 2P", serif;
                font-size: 10%;
                text-align: center;
                text-decoration: line-through;
            }
            .outline{
                border-style: solid;
                border-radius: 15px;
                border-width: 10px;
                border-color: #00FFFF;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .circlify{
                border-style: hidden;
                border-radius: 999px;
                border-width: 10px;
                border-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <a href="index.html"><img src="house.png" style="width:75px; height:75px;"></a>
        <a href="mobile.html"><img src="phone.png" style="width:45px; height:75px;"></a>
        <a href="https://discord.gg/Htuk94yQrN"><img src="discord.png" style="width:67px; height:75px;"></a>  
        <h1>Vanilla Cake Variants</h1>
        <p>Vanilla Cake Variants is a texture pack that adds variation to the existing cakes of Minecraft. There is currently 7 cakes in the texture pack total, which go as following:</p>
        <p class="small">•The classic cake topped with vanilla frosting and cherries</p>
        <p class="small">•A rainbow filled cake coated in frosting</p>
        <p class="small">•A vanilla cake topped with vanilla frosting and sprinkles</p>
        <p class="small">•A red velvet cake with vanilla frosting and red sprinkles</p>
        <p class="small">•A chocolate cake with cherries circled around it.</p>
        <p class="small2">thecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisaliethecakeisalie</p>
        <p class="small">•A delicious cheesecake with strawberry syrup and cherries.</p>
        <p class="small">•A purple cake with poison frosting. This isn't edible- WHO ALLOWED THIS?</p>
        <a href="Vanilla Cake Variants.mcpack"><img src="Vanilla Cake Variants V2.png" style="width:800px; height:400px" class="outline"></a>
        <p>You can download this texture pack by clicking the image below. You can install it just like any Minecraft texure pack, by downloading it and opening it.</p>
        <script src="https://utteranc.es/client.js"
        repo="DBShorts/damians-minecraft-addons"
        issue-term="pathname"
        label="✨Comments✨"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    </body>
</html>
<script>
function Button() {
    document.location.href = "https://dbshorts.github.io/"
};
</script>
